<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guy's library</title>
    <style>
        h1,
        h6 {
            text-align: center;
        }

        #daBody {
            background-color: peachpuff;
        }

        .flex-container {
            display: flex;
        }

        #sr {
            margin: auto;
            display: block;
        }

        #display_Gui {
            flex-grow: 3;
        }

        #display_Data {
            flex-grow: 7;
            background-color: lightgray;
        }

        #new_book_year {
            width: 4em;
        }

        #new_book_type {
            width: 2em;
        }

        #new_customer_age {
            width: 3em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body id="daBody">
    <div>
        <h1>The library</h1>
        <!-- ///////////////////Navbar////////////////////////// -->
        <div style="text-align: center;">
            <button onclick="buildBooksDisplay()">Books</button>
            <button onclick="buildCustomersDisplay()">Customers</button>
            <button onclick="buildLoansDisplay()">Loans</button>
        </div>
        <hr>
    </div>
    <div class="flex-container">
        <div id="display_Gui">

        </div>
        <div id="display_Data"></div>
    </div>

    <script src="logic.js"></script>
</body>

</html>